Германия,Европа,Берлин,357022,83149300
Китай,Азия,Пекин,9596961,1402112000
Россия,Европа,Москва,17098242,146748590
Франция,Европа,Париж,643801,67081000
США,Северная Америка,Вашингтон,9833520,331002651
Индия,Азия,Нью-Дели,3287263,1380004385
Канада,Северная Америка,Оттава,9984670,37742154
Бразилия,Южная Америка,Бразилиа,8515767,212559417
Австралия,Океания,Канберра,7692024,25499884
Япония,Азия,Токио,377975,126476461
Мексика,Северная Америка,Мехико,1964375,128932753
Италия,Европа,Рим,301340,60317116
Южная Корея,Азия,Сеул,100210,51269185
ЮАР,Африка,Претория,1219090,59308690
Аргентина,Южная Америка,Буэнос-Айрес,2780400,45195774
Испания,Европа,Мадрид,505990,46754778
Великобритания,Европа,Лондон,243610,67886011
Турция,Азия,Анкара,783562,84339067
Нигерия,Африка,Абуджа,923768,206139589
Египет,Африка,Каир,1002450,102334404
Иран,Азия,Тегеран,1648195,83992949
Индонезия,Азия,Джакарта,1904569,273523615
Пакистан,Азия,Исламабад,881912,220892340
Филиппины,Азия,Манила,300000,109581078
Вьетнам,Азия,Ханой,331212,97338579
Таиланд,Азия,Бангкок,513120,69799978
Мьянма,Азия,Нейпьидо,676578,54409800
ЮАР,Африка,Претория,1219090,59308690
Польша,Европа,Варшава,312696,38386000
Украина,Европа,Киев,603500,41723998
Колумбия,Южная Америка,Богота,1141748,50882891
Чили,Южная Америка,Сантьяго,756102,19116201
Кения,Африка,Найроби,580367,53771296
Эфиопия,Африка,Аддис-Абеба,1104300,114963588
Танзания,Африка,Додома,945087,59734218
Замбия,Африка,Лусака,752612,18383955
Саудовская Аравия,Азия,Эр-Рияд,2149690,34813871
Ирак,Азия,Багдад,438317,40222503
Алжир,Африка,Алжир,2381741,43851044
Марокко,Африка,Рабат,446550,36910560
Ангола,Африка,Луанда,1246700,32866272
Мозамбик,Африка,Мапуту,801590,31255435

